# ── prod environment ─────────────────────────────────────────
azure_subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
azure_location        = "eastus"
tf_state_rg           = "tfstate-rg"
tf_state_sa           = "tfstateaccountprod"
resource_group_name   = "myproject-prod-rg"
project_name          = "myproject"
ssh_public_key        = "ssh-rsa AAAA..."

# ── Generation gmol9gebu ──
gmol9gebu_vm_size = "Standard_D2s_v3"
gmol9gebu_image_publisher = "Canonical"
gmol9gebu_os_disk_size = "128"