dms_security_group_id = "sg-REPLACE_WITH_DMS_SG_ID"
dms_subnet_group_id   = "REPLACE_WITH_DMS_SUBNET_GROUP_ID"

# Source database (where data is coming FROM)
source_db_host        = "REPLACE_WITH_SOURCE_DB_HOST"
source_db_name        = "REPLACE_WITH_SOURCE_DB_NAME"
source_db_user        = "REPLACE_WITH_SOURCE_DB_USER"
source_db_password    = "REPLACE_WITH_SOURCE_DB_PASSWORD"

# Target database (where data is going TO)
target_db_host        = "REPLACE_WITH_TARGET_DB_HOST"
target_db_name        = "appdb"
target_db_user        = "dbadmin"
target_db_password    = "REPLACE_WITH_TARGET_DB_PASSWORD"
