# terraform.tfvars — Azure CDN / Front Door (dev)
vm_size = "Standard_Microsoft"
region = "eastus"
resource_group = "rg-cdn-dev"
tags = "Project=MyWebsite,Environment=dev,ManagedBy=TerraformGenerate"
protocol = "Http"
ports = "80"
service_access = "STORAGE"
profile_name = "my-app-cdn"
endpoint_name = "my-app-endpoint"
origin_host = "mappassets.blob.core.windows.net"
origin_domain = "mappassets.blob.core.windows.net"
backend = "mappassets.blob.core.windows.net"
location = "eastus"
cache_ttl = "7200 (2hr)"
min_ttl = "7200 (2hr)"
