# ── prod environment ─────────────────────────────────────────
gcp_project_id  = "my-project-prod"
gcp_region      = "us-central1"
tf_state_bucket = "my-tfstate-prod"
project_name    = "myproject"

# ── Generation gmoslz2li ──
gmoslz2li_region = "us-east1"
gmoslz2li_machine_type = "n2-highmem-4"
gmoslz2li_image = "windows-cloud/windows-2022"
gmoslz2li_disk_size = "100"
gmoslz2li_disk_type = "pd-ssd"
gmoslz2li_server_name = "Myfistserv1"
gmoslz2li_project = "Hopital-ops-dev"
gmoslz2li_zone = "us-east1-a"
gmoslz2li_network = "vpc-0a1b2c3d4e5f67890"
gmoslz2li_subnetwork = "subnet-0abc1234def567890"
gmoslz2li_additional_disks = "D:40,E:76"
gmoslz2li_admin_email = "tester@deloitte.com"
gmoslz2li_admin_role = "Administrator"
gmoslz2li_ami_os = "Windows Server 2022"
gmoslz2li_image_publisher = "MicrosoftWindowsServer"
gmoslz2li_instance_type = "m5.xlarge"
gmoslz2li_vm_size = "Standard_D4s_v3"
gmoslz2li_vpc_id = "vpc-0a1b2c3d4e5f67890"
gmoslz2li_subnet_ids = ["subnet-0abc1234def567890"]
gmoslz2li_cidr = "0.0.0.0/0"
gmoslz2li_user_email = "tester@deloitte.com"
gmoslz2li_role = "roles/owner"